######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Ubuntu:size=8
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment top_right
gap_x 5
gap_y 25
minimum_size 235 0
maximum_width 235

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color cccccc

color0 white
color1 1E90FF
color2 white
color3 0084C8


lua_load /usr/share/conkycolors/scripts/conkySLS.lua
lua_draw_hook_pre conky_main white 0084C8 on HRXX0005 BAT0 

TEXT

${voffset 90}
#############
# - CLOCK - #
#############
${alignc 80}${font Ubuntu:size=24}${color2}${time %H:%M}${font}${color}
${alignc 55}${voffset 4}${font Ubuntu:size=8}${color2}${time %A}${font}${color}
${alignc 55}${voffset -2}${font Ubuntu:size=8}${color2}${time %d %b %Y}${font}${color}
###############
# - WEATHER - #
###############
${execpi 1800 /usr/share/conkycolors/bin/conkyWeather HRXX0005}
${alignr 10}${voffset -8}${font Ubuntu:style=Bold:size=10}${color2}${font}${execi 600 /usr/share/conkycolors/bin/conkyYahooWeather cur HRXX0005 c}°C${color}
${voffset 60}
#################
# - PROCESSES - #
#################
${goto 65}${color0}${font Ubuntu:style=Bold:size=8}PROCESSES${color}${font}${voffset 5}
${goto 65}${voffset -5}${font Ubuntu:size=6}${top name 1}${color}${goto 150}${top cpu 1}${alignr 10}${top mem 1}${font}
${goto 65}${voffset -5}${font Ubuntu:size=6}${top name 2}${color}${goto 150}${top cpu 2}${alignr 10}${top mem 2}${font}
${goto 65}${voffset -5}${font Ubuntu:size=6}${top name 3}${color}${goto 150}${top cpu 3}${alignr 10}${top mem 3}${font}
${voffset 62}
#############
# - GMAIL - #
#############
${goto 46}${color0}${font Ubuntu:style=Bold:size=10}${execpi 1200 /usr/share/conkycolors/bin/conkyEmail -m IMAP -s imap.googlemail.com -e -u <user> -p <password> -i 10}${color}${font}
${goto 65}${voffset -8}${color0}${font Ubuntu:style=Bold:size=8}GMAIL${color}${font}
${goto 65}${voffset -4}${font Ubuntu:size=6}YOU HAVE ${execpi 1200 /usr/share/conkycolors/bin/conkyEmail -m IMAP -s imap.googlemail.com -e -u <user> -p <password> -i 10} NEW MAIL(S)${font}
###############
# - NETWORK - #
###############
${voffset -8}
# |--WLAN0
${if_up wlan0}
${goto 65}Up: ${font Ubuntu:style=Bold:size=8}${color1}${upspeed wlan0}${color}${font}
${goto 65}Total: ${font Ubuntu:style=Bold:size=8}${color2}${totalup wlan0}${color}${font}
${goto 65}Down: ${font Ubuntu:style=Bold:size=8}${color1}${downspeed wlan0}${color}${font}
${goto 65}Total: ${font Ubuntu:style=Bold:size=8}${color2}${totaldown wlan0}${color}${font}
${goto 65}Local IP: ${color2}${addr wlan0}${color}
# |--ETH0
${else}${if_up eth0}
${goto 65}Up: ${font Ubuntu:style=Bold:size=8}${color1}${upspeed eth0}${color}${font}
${goto 65}Total: ${font Ubuntu:style=Bold:size=8}${color2}${totalup eth0}${color}${font}
${goto 65}Down: ${font Ubuntu:style=Bold:size=8}${color1}${downspeed eth0}${color}${font}
${goto 65}Total: ${font Ubuntu:style=Bold:size=8}${color2}${totaldown eth0}${color}${font}
${goto 65}Local IP: ${color2}${addr eth0}${color}
# |--PPP0
${else}${if_up ppp0}
${goto 65}Up: ${font Ubuntu:style=Bold:size=8}${color1}${upspeed ppp0}${color}${font}
${goto 65}Total: ${font Ubuntu:style=Bold:size=8}${color2}${totalup ppp0}${color}${font}
${goto 65}Down: ${font Ubuntu:style=Bold:size=8}${color1}${downspeed ppp0}${color}${font}
${goto 65}Total: ${font Ubuntu:style=Bold:size=8}${color2}${totaldown ppp0}${color}${font}
${goto 65}Local IP: ${color2}${addr ppp0}${color}
${else}${voffset 4}${color0}${font Wingdings:size=20}N${font}${color}${goto 32}Network Unavailable${voffset 14}${endif}${endif}${endif}
${voffset -40}
