# 
# /etc/fstab: static file system information
#
# <file system>	<dir>	<type>	<options>	<dump>	<pass>
# /dev/sda1
UUID=6fea33a7-f644-43c7-9c18-3b99940b529e	/         	ext4      	rw,relatime,data=ordered	0 1

# /dev/sda7
UUID=993d9f89-dd44-493b-b71a-3887a509df9e	/home     	ext4      	rw,relatime,data=ordered	0 2

# /dev/sda6
UUID=EFB4-B9E7      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro	0 2

# /dev/sda8
# UUID=aa9905ad-328e-49a5-9a47-9d994d9ea2f2	none      	swap      	defaults  	0 0

