{
   <ignore_opencv_1>
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   obj:/usr/lib/libopencv_*
   ...
}

{
   <ignore_libgobject_1>
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   obj:/usr/lib/libgobject-*
   ...
}

{
   <ignore_libgobject_1>
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   obj:/usr/lib/libtbb.so.*
   ...
}


{
   <ignore_opencv_2>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/libopencv_highgui.so.*
   ...
}

{
   <ignore_libgtk_1>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/libgtk-x11-*
   ...
}

{
   <ignore_libX11_1>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/libX11.so.*
   ...
}

{
   <ignore_libgobject_2>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/libgobject-*
   ...
}

{
   <ignore_libgobject_2>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/libgobject-*
   ...
}
