# This works for guest sharing
[global]
   netbios name = server
   workgroup = WORKGROUP
   server string = Server
   hosts allow = 192.168.
   security = user
   ;map to guest = Bad User
   guest account = kivan

# This works for guest sharing
[Torrents]
   path = /home/kivan/Torrents/
   browsable = yes
   read only = yes
   guest only = yes
   ;writable = yes
   ;guest ok = yes
   ;public = yes
   ;valid users = samba
   ;guest account = kivan
   ;read only = yes

[Film]
   path = /home/kivan/Film/
   browsable = yes
   read only = yes
   guest only = yes

[Music]
   path = /home/kivan/Music/
   browsable = yes
   read only = yes
   guest only = yes
   ;create mask = 0555
   ;directory mask = 0775
   ;valid users = kreso,kivan

[Documents]
   path = /home/kivan/Documents/
   browsable = yes
   read only = yes
   guest only = yes
   ;valid users = kreso,kivan

[Datasets]
   path = /home/kivan/Projects/datasets/
   browsable = yes
   read only = yes
   guest only = yes
   ;valid users = kreso,kivan

