[global]
   workgroup = WORKGROUP
   netbios name = kivan
   map to guest = Bad User
   hosts allow = 192.168.
   security = user

[Torrents]
   path = /home/kivan/Torrents
   browseable = yes
   read only = yes
   guest ok = yes

#[Music]
#   path = /home/kreso/Music
#   browseable = yes
#   read only = yes
#   #create mask = 0555
#   #directory mask = 0775
#   valid users = kreso
#   guest ok = no

#[Documents]
#   path = /home/kreso/Documents/
#   browseable = yes
#   read only = yes
#   valid users = kreso
#   guest ok = no

#[Datasets]
#   path = /home/kreso/Projects/datasets/
#   browseable = yes
#   read only = yes
#   valid users = kreso
#   guest ok = no

